<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:1F:C3:9B:61:7A:FD:97:DF:BA:45:50:91:E1:A1:88:3F:2E:A0:3D%3Bcom.example.tulsi.trackingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    5D:1F:C3:9B:61:7A:FD:97:DF:BA:45:50:91:E1:A1:88:3F:2E:A0:3D

    SHA-1 certificate fingerprint:
    5D:1F:C3:9B:61:7A:FD:97:DF:BA:45:50:91:E1:A1:88:3F:2E:A0:3D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDpr2knbDBxULpio8u3SHT-QtWeLeOaGME</string>
</resources>
