<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tulsi.trackingapp.Alarm">

    <Button
        android:id="@+id/button3"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="249dp"
        android:background="@color/colorSatelit"
        android:text="Emergency Call"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="259dp" />
</RelativeLayout>
