<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tulsi.trackingapp.GridActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="30dp"
            android:onClick="onShareLocClick"
            android:padding="60dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_photo"
                android:src="@drawable/ic_pin_broadcast"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginRight="50dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>




    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:id="@+id/share_location"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onProfileClick"
            android:layout_marginBottom="30dp"
            android:padding="60dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginRight="60dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>




    </android.support.v7.widget.CardView>






</RelativeLayout>
