<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/contact"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/message"
            android:title="Messenger" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/alram"
            android:title="Panic Alarm" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/loc"
            android:title="Share Location" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
